<?php
/**
 * Created by PhpStorm.
 * User: mouedhen
 * Date: 20/02/18
 * Time: 03:20
 */

namespace Goulelhom\Events\App\Http\Resources;


use Illuminate\Http\Resources\Json\Resource;

class EventResource extends Resource
{
    public function toArray($request)
    {
        return parent::toArray($request); // TODO: Change the autogenerated stub
    }
}